<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.darmstadt.tu.informatik.tk.iptk.activities.UserProfileActivity">



    <ImageView
        android:id="@+id/activity_user_profile_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/activity_user_profile_NameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="Hello"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/activity_user_profile_ImageView"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/activity_user_profile_EmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="Hello"
        android:layout_marginTop="10dp"

        android:layout_below="@+id/activity_user_profile_NameTextView"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
